.
├── ./Dockerfile.test
├── ./PLAN_TEST_AUTH.md
├── ./README.md
├── ./app
│   ├── ./app/Dockerfile
│   ├── ./app/__pycache__
│   │   ├── ./app/__pycache__/audit_service.cpython-311.pyc
│   │   ├── ./app/__pycache__/db.cpython-311.pyc
│   │   ├── ./app/__pycache__/ingest.cpython-311.pyc
│   │   ├── ./app/__pycache__/ingest.cpython-313.pyc
│   │   ├── ./app/__pycache__/ingest_v2.cpython-311.pyc
│   │   ├── ./app/__pycache__/ingest_v2.cpython-313.pyc
│   │   ├── ./app/__pycache__/main.cpython-311.pyc
│   │   ├── ./app/__pycache__/main.cpython-313.pyc
│   │   ├── ./app/__pycache__/models.cpython-311.pyc
│   │   ├── ./app/__pycache__/schemas.cpython-311.pyc
│   │   └── ./app/__pycache__/users.cpython-311.pyc
│   ├── ./app/alembic
│   │   ├── ./app/alembic/__pycache__
│   │   │   └── ./app/alembic/__pycache__/env.cpython-311.pyc
│   │   ├── ./app/alembic/env.py
│   │   ├── ./app/alembic/script.py.mako
│   │   └── ./app/alembic/versions
│   │       ├── ./app/alembic/versions/__pycache__
│   │       │   └── ./app/alembic/versions/__pycache__/e2a7483c62cd_initial_authentication_schema.cpython-311.pyc
│   │       └── ./app/alembic/versions/e2a7483c62cd_initial_authentication_schema.py
│   ├── ./app/alembic.ini
│   ├── ./app/audit_service.py
│   ├── ./app/datasets
│   ├── ./app/db.py
│   ├── ./app/ingest_v2.py
│   ├── ./app/main.py
│   ├── ./app/main.py.backup
│   ├── ./app/models.py
│   ├── ./app/prompts
│   │   ├── ./app/prompts/assistant_system.md
│   │   └── ./app/prompts/chatbot_system.md
│   ├── ./app/requirements.txt
│   ├── ./app/schemas.py
│   └── ./app/users.py
├── ./backups
├── ./datasets
│   ├── ./datasets/README.md
│   ├── ./datasets/examples
│   │   └── ./datasets/examples/faq.jsonl
│   ├── ./datasets/exemple.md
│   └── ./datasets/procedures
│       └── ./datasets/procedures/deployment.md
├── ./docker-compose.test.yml
├── ./docker-compose.yml
├── ./docs
│   ├── ./docs/API.md
│   ├── ./docs/CAHIER_DES_CHARGES_AUTH.md
│   ├── ./docs/CHANGELOG_INGESTION_V2.md
│   ├── ./docs/CONTRIBUTING.md
│   ├── ./docs/Chunks.md
│   ├── ./docs/DEV_WORKFLOW.md
│   ├── ./docs/INGESTION_V2.md
│   ├── ./docs/INSTALLATION.md
│   ├── ./docs/PLAN_DEMARRAGE.md
│   ├── ./docs/TESTING.md
│   ├── ./docs/TODO.md
│   └── ./docs/TROUBLESHOOTING.md
├── ./frontend
│   ├── ./frontend/Dockerfile
│   ├── ./frontend/README.md
│   ├── ./frontend/css
│   │   └── ./frontend/css/styles.css
│   ├── ./frontend/index.html
│   ├── ./frontend/js
│   │   └── ./frontend/js/app.js
│   └── ./frontend/nginx.conf
├── ./htmlcov
│   ├── ./htmlcov/class_index.html
│   ├── ./htmlcov/coverage_html_cb_bcae5fc4.js
│   ├── ./htmlcov/favicon_32_cb_58284776.png
│   ├── ./htmlcov/function_index.html
│   ├── ./htmlcov/index.html
│   ├── ./htmlcov/keybd_closed_cb_ce680311.png
│   ├── ./htmlcov/status.json
│   ├── ./htmlcov/style_cb_a5a05ca4.css
│   ├── ./htmlcov/z_5f5a17c013354698_ingest_py.html
│   ├── ./htmlcov/z_5f5a17c013354698_ingest_v2_py.html
│   └── ./htmlcov/z_5f5a17c013354698_main_py.html
├── ./monitoring
├── ./n8n
│   ├── ./n8n/README.md
│   └── ./n8n/workflows
│       └── ./n8n/workflows/example-ai-processor.json
├── ./opencore.txt
├── ./pytest.ini
├── ./requirements-test.txt
├── ./run_tests.sh
├── ./run_tests_docker.sh
├── ./scripts
│   ├── ./scripts/backup.sh
│   ├── ./scripts/init-multiple-databases.sh
│   ├── ./scripts/restore.sh
│   ├── ./scripts/seed_audit_tables.sql
│   ├── ./scripts/setup.bat
│   ├── ./scripts/setup.sh
│   └── ./scripts/test.sh
├── ./tests
│   ├── ./tests/INTEGRATION_TESTS.md
│   ├── ./tests/README.md
│   ├── ./tests/__init__.py
│   ├── ./tests/__pycache__
│   │   ├── ./tests/__pycache__/__init__.cpython-313.pyc
│   │   ├── ./tests/__pycache__/conftest.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_api_endpoints.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_ingest.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_ingest_legacy.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_ingest_v2.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_integration.cpython-313-pytest-9.0.1.pyc
│   │   ├── ./tests/__pycache__/test_upload_v2_endpoint.cpython-313-pytest-9.0.1.pyc
│   │   └── ./tests/__pycache__/test_utility_functions.cpython-313-pytest-9.0.1.pyc
│   ├── ./tests/conftest.py
│   ├── ./tests/fixtures
│   │   ├── ./tests/fixtures/documents
│   │   │   ├── ./tests/fixtures/documents/long_document.txt
│   │   │   ├── ./tests/fixtures/documents/sample.csv
│   │   │   ├── ./tests/fixtures/documents/sample.docx
│   │   │   ├── ./tests/fixtures/documents/sample.html
│   │   │   ├── ./tests/fixtures/documents/sample.jsonl
│   │   │   ├── ./tests/fixtures/documents/sample.md
│   │   │   ├── ./tests/fixtures/documents/sample.pdf
│   │   │   ├── ./tests/fixtures/documents/sample.pptx
│   │   │   ├── ./tests/fixtures/documents/sample.txt
│   │   │   ├── ./tests/fixtures/documents/sample.xlsx
│   │   │   └── ./tests/fixtures/documents/unicode_test.txt
│   │   ├── ./tests/fixtures/generate_test_files.py
│   │   └── ./tests/fixtures/images
│   │       └── ./tests/fixtures/images/sample_ocr.png
│   ├── ./tests/test_api_endpoints.py
│   └── ./tests/test_ingest_v2.py
└── ./tree.txt

27 directories, 110 files
